<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="src/img/favicon.ico">
    <title>UrT Stats v2.0R</title>
    <link rel="stylesheet" href="src/css/index.css" type="text/css" media="screen">
    <link rel="stylesheet" href="src/css/c3.css" type="text/css" media="screen">
    <link rel="stylesheet" href="src/css/flip-toggle.css" type="text/css" media="screen">
    <link rel="stylesheet" href="src/css/realistic-toggle.css" type="text/css" media="screen">
    <link rel="stylesheet" href="src/css/abd-toggle.css" type="text/css" media="screen">
    <link href="src/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="src/js/d3.js"></script>
    <script src="src/js/c3.js"></script>



</head>
<body style="background-color: transparent">

<div id="main">
    <div id="leftmain"></div>
    <div id="centermain">
        <div id="react-container"></div>
        <script src="./index.js"></script>
    </div>
    <div id="rightmain"></div>
</div>
</body>
</html>